<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>STUDENT LOGIN</title>
        <link rel="stylesheet" href="style.css">
		<style>
		
body{
    background-image:url(2.jpeg);
    background-size: cover;
    background-position: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Times New Roman;
    font-size: 20px; 
}

li a:hover:not(.active) {
    background-color: black;
	
}
.active {
    background-color: black;
}
		</style>
    </head>
    <body background="2.jpeg" style="background-size: 1915px" >
<ul>
<li><a href="page1.html">                            HOME</a></li>
 
 

</ul>
        <div class="login">
            <div class="form">
							
                <form class="login-form" background="building.jpg" action="loginproc.php" method="POST">
                    <input type="text" placeholder="Username"/>
                    <input type="password" placeholder="Password"/>
                    <button type="submit" onclick="student_dashb.html">Login</button>
                </form>
            </div>
        </div>
        <script></script>
      
    </body>
</html>
